# API_tests_2

./: build.gradle
src/test/java/com/dobedkina/: DemowebshopTests.java
src/test/java/com/dobedkina/filters/: CustomLogFilter.java
src/test/java/com/dobedkina/models/: ProductAddedToCart.java  ProductAddedToWishlist.java  ProductToAdd.java
src/test/java/com/dobedkina/models/demowebshop/: ProductAddedToCart.java  ProductAddedToWishlist.java  ProductToAdd.java
src/test/java/com/dobedkina/specs/: DemoWebShopSpecs.java  Reqres.java
src/test/java/com/dobedkina/tests/: DemowebshopTests.java  ReqresTests.java  TestBase.java
